[battery]
command=~/etc/i3/scripts/battery
interval=1 # seconds

[time_day_and_date]
command=date '+%a %b-%d' # abbreviated day, abbreviated month, day
interval=60 # seconds

[time_hour_and_minute]
command=date '+%H:%M' # hour (0-23), minute
interval=1 #seconds
