position top

# can set which output with "output blah"

# Configure on which output, system tray icons should be displayed
# tray_output none|primary|<output>
# xrandr --output <output> --primary

# Any workpsace with a name of the form <n>:<name> wil display only the name
# strip_workspace_numbers yes

# TODO - remove this if am right and I get rid of tab shortcut
# Display binding mode indicator
binding_mode_indicator yes


#background - color of the bar
#statusline - text color for the statusline
#separator - text color to be used for the separator
#focued_workspace - border, background, and text color for a workspace button when workspace has focus
#active_workspace - boarder, background, and text color when the workspace is visible on some output but doesn't have focus
#inactiveworkspace - same but for inactive and invisible
#urgent_workspace - same but when urgency hint set
#brinding_mode - same but for binding mode indicator


colors {
    background #ffffff
    statusline #ffffff
    separator #666666

    focused_workspace  #4c7899 #285577 #ffffff
    active_workspace   #333333 #5f676a #ffffff
    inactive_workspace #333333 #222222 #888888
    urgent_workspace   #2f343a #900000 #ffffff
    binding_mode       #2f343a #900000 #ffffff
}
