# set Ctrl-a as the default prefix key combination
# and unbind C-b to free it up
set -g prefix C-a
unbind C-b

# use send-prefix to pass C-a through to application
bind C-a send-prefix

# use PREFIX | to split window horizontally and PREFIX - to split vertically
bind \ split-window -h
bind - split-window -v

# shorten command delay
set -sg escape-time 1

# Thyme status bar integration
set-option -g status-right '#(cat ~/.thyme-tmux)'
set-option -g status-interval 1

# Increase history limit. 
set-option -g history-limit 10000

# Use vi-like bindings for navigating a buffer in a window
set-window-option -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection


# tmux notes
#
# session - collection of windows
# window - collection of panes
# pane - pseudo-terminal
#
# prefix <cmd>
#
# cmds:
# ! - break the current pane out of the window
# | - vertical split (custom)
# - - horizontal split (custom)
# , - rename current window
# 0-9 - select window index
# : - enter tmux command prompt
# ; - move to previously active pane
# [ - enter copy mode ???
# ] - paste the most recently copied text
# c - create new window
# n - switch to next window
# p - switch to previous window
# f - prompt to search for text in open windows ???
# up/down/left/right - switch pane
# c-up/down/left/right - resize pane 1 cell
# alt-up/down/left/right - resize pane 5 cells
#
# Copy mode
# navigation basically normal vim
#
# TODO
# highlight current window in status
# l - move to previously selected window no working?
# manually move panes?
# How is my config being loaded?
