# set Ctrl-a as the default prefix key combination
# and unbind C-b to free it up
set -g prefix C-a
unbind C-b

# use send-prefix to pass C-a through to application
bind C-a send-prefix

# use PREFIX | to split window horizontally and PREFIX - to split vertically
bind \ split-window -h
bind - split-window -v

# shorten command delay
set -sg escape-time 1

# Thyme status bar integration
set-option -g status-right '#(cat ~/.thyme-tmux)'
set-option -g status-interval 1

# Increase history limit. 
set-option -g history-limit 10000

# Use vi-like bindings for navigating a buffer in a window
set-window-option -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
